$default-font: "Open Sans", sans-serif
$accent: #21AA1B
$red: #EF3124
$text: #333
$time: all .3s ease

$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
