@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #BEBEBE
	transition: $time

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.36
	font-family: $default-font
	overflow-x: hidden
	color: $text
	padding-left: 277px
	input, textarea
		border: #666 1px solid
		outline: none

input, textarea
	&:focus
		&::placeholder
			opacity: 0
			transform: translateY(-10px)

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold
	margin-bottom: .5rem

h1, .h1
	font-size: 30px

h2, .h2
	font-size: 20px
	font-weight: 600

h3, .h3
	font-size: 18px

h4, .h4
	font-size: 16px

h5, .h5
	font-size: 14px

b, strong
	font-weight: bold

.navbar
	position: fixed
	top: 0
	left: 0
	width: 277px
	z-index: 100
	background-color: #fff

.navbar-block
	height: 100vh
	display: flex
	flex-direction: column
	position: relative
	z-index: 1
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16)
	background-color: #fff

.navbar-header
	padding: 23px 27px 37px

.logo
	display: flex
	img
		width: 207px

.navbar-catalog
	flex-grow: 1
	display: flex
	flex-direction: column
	overflow: hidden
	h3, .h3
		padding: 0 27px
		margin-bottom: 18px

.catalog-nav
	flex-grow: 1
	overflow-y: auto
	padding-bottom: 25px
	&::-webkit-scrollbar
		width: 3px
		height: 3px
	&::-webkit-scrollbar-track
		background-color: #a3f59f
	&::-webkit-scrollbar-thumb
		background-color: #21AA1B

.catalog-nav-link
	display: flex
	align-items: center
	height: 50px
	padding-left: 27px
	color: #333 !important
	text-decoration: none !important
	position: relative
	transition: $time
	&:hover,
	&.active
		.catalog-nav-img
			opacity: 1
		.catalog-nav-title
			opacity: 1
	&.active
		background-color: #E4F5E4
		&:after
			opacity: 1
		.catalog-nav-discount
			&:after
				background-color: #E4F5E4
	&:after
		content: '\e906'
		font-family: 'icon'
		z-index: 0
		right: 14px
		position: absolute
		font-size: 11px
		transition: $time
		opacity: 0
		top: 50%
		margin-top: -6px

.catalog-nav-img
	margin-right: 20px
	transition: $time
	opacity: .6
	img
		width: 32px

.catalog-nav-title
	flex-grow: 1
	opacity: .6
	transition: $time
	padding-right: 27px

.catalog-nav-discount
	white-space: nowrap
	height: 28px
	line-height: 28px
	background-color: #F25A50
	color: #fff
	padding-left: 12px
	padding-right: 8px
	overflow: hidden
	position: relative
	z-index: 1
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px
	&:after
		content: ''
		position: absolute
		left: -9px
		top: 50%
		margin-top: -7px
		height: 14px
		width: 14px
		border-radius: 50%
		background-color: #fff
		transition: $time

.navbar-footer
	padding: 18px 27px 27px
	border-top: 1px solid #E0E0E0

.navbar-location
	h5, .h5
		margin-bottom: 6px
	p
		margin: 0
		color: #707070
		font-size: 13px
		margin-bottom: 14px

.site-header
	position: relative
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.11)

.btn
	display: inline-block
	text-decoration: none !important
	color: #fff
	border-radius: 4px
	outline: none !important
	border: none
	box-shadow: none
	cursor: pointer
	background-color: $accent
	transition: $time
	font-weight: 600
	height: 38px
	line-height: 38px
	padding: 0 28px
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	max-width: 100%
	&:hover
		background-color: #2bc225
		color: #fff

.btn-border
	background-color: transparent!important
	border: 1px solid #999
	color: #5C5C5C
	line-height: 36px
	&:hover
		color: $accent
		border-color: $accent

.btn-shadow
	box-shadow: 0px 5px 15px rgba(4, 94, 0, 0.33)

.btn-icon
	display: inline-flex
	align-items: center
	padding: 0 13px
	span
		margin-left: 19px

.btn-wide
	padding: 0 57px

.navbar-dropdown
	position: absolute
	top: 0
	left: 0
	background-color: #fff
	height: 100vh
	width: 235px
	box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.13)
	z-index: -1
	padding: 62px 22px 20px 20px
	overflow-y: auto
	transition: $time
	&::-webkit-scrollbar
		width: 3px
		height: 3px
	&::-webkit-scrollbar-track
		background-color: #a3f59f
	&::-webkit-scrollbar-thumb
		background-color: #21AA1B
	h4, .h4
		margin-bottom: 40px
	&.opened
		left: 277px

.close-dropdown
	position: absolute
	top: 16px
	right: 22px
	cursor: pointer
	font-size: 16px

.navbar-dropdown-link
	display: block
	margin-bottom: 25px
	color: #333!important
	text-decoration: none
	opacity: .6
	transition: $time
	&:hover,
	&.active
		opacity: 1
		text-decoration: underline
	&:last-child
		margin-bottom: 0

.container
	max-width: none!important
	padding-left: 40px
	padding-right: 165px
	margin: 0

.header-top
	border-bottom: 1px solid #eee

.main-menu
	height: 42px
	display: flex
	align-items: center
	justify-content: space-between
	a
		color: #333
		text-decoration: none !important
		transition: $time
		&:hover,
		&.active
			color: $accent

.header-main
	padding: 16px 0

.header-main-row
	display: flex
	align-items: center

.header-form
	flex-grow: 1
	margin-right: 80px
	position: relative

.search-group
	position: relative
	width: 100%

.search-input
	width: 100%
	height: 44px
	background-color: #F4F4F4
	border: 1px solid #EEEEEE
	border-radius: 4px
	padding-left: 50px
	padding-right: 15px

.search-btn
	position: absolute
	height: 44px
	width: 44px
	left: 0	
	top: 1px
	font-size: 16px
	color: #BABABA
	border: none
	outline: none !important
	background-color: transparent
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0
	transition: $time
	&:hover
		color: $accent

.header-location
	margin-right: 66px

.location-street
	display: flex
	align-items: center
	margin-bottom: 7px
	span
		font-size: 18px
		color: $accent
		margin-right: 5px
	p
		margin: 0
		position: relative
		padding-bottom: 2px
		&:after
			content: ''
			position: absolute
			left: 0
			width: 100%
			bottom: 0
			height: 1px
			border-bottom: 1px dashed #9B9B9B

.location-time
	font-size: 11px
	color: #707070
	text-align: right

.header-phone
	display: flex
	flex-direction: column
	align-items: flex-end
	.btn
		height: 30px
		line-height: 28px
		padding-left: 20px
		padding-right: 20px

.phone-link
	font-weight: 600
	color: #333
	text-decoration: none !important
	transition: $time
	margin-bottom: 6px
	&:hover
		color: $accent

.banners-carousel
	margin-bottom: 35px

.banner-item
	padding-top: 63px
	padding-bottom: 63px
	background-size: cover
	background-repeat: no-repeat
	background-position: top 50% right 0
	min-height: 429px
	padding-left: 67px

.banner-item-content
	max-width: 70%
	h2, .h2
		font-weight: bold
		font-size: 30px
		margin-bottom: 40px

.banner-info
	display: flex
	margin-bottom: 30px

.banner-info-item
	margin-bottom: 20px
	width: 100%
	max-width: 33.3333%
	padding-left: 38px
	position: relative
	padding-right: 20px
	&:after
		content: '\e902'
		font-family: icon
		position: absolute
		left: 0
		font-size: 28px
		top: 0
		margin-right: 10px
		color: $accent

.banners-carousel
	position: relative
	.owl-nav
		button
			top: 50%
			margin-top: -18px
		.owl-prev
			left: 40px
		.owl-next
			right: 165px

.owl-nav
	button
		position: absolute
		width: 37px
		height: 37px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #fff!important
		z-index: 1
		box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.17)
		font-size: 0
		outline: none
		span
			display: none
		&:after
			font-family: icon
			font-size: 16px
			color: #858585
	.owl-prev:after
		content: '\e904'
	.owl-next:after
		content: '\e906'

.owl-dots
	position: absolute
	left: 40px
	right: 165px
	bottom: 18px
	display: flex
	justify-content: center

.owl-dot
	width: 8px
	height: 8px
	transition: $time
	border-radius: 50%
	background-color: #fff !important
	margin: 0 3.5px
	outline: none !important
	&.active
		background-color: $accent!important

section
	position: relative
	padding: 35px 0

.section-title
	margin-bottom: 30px
	h2, .h2
		margin: 0
	p
		margin: 4px 0 0

.profitably-row
	border-radius: 4px
	border: 1px solid #DFDFDF
	display: flex
	flex-wrap: wrap
	.prod-item
		border-right: 1px solid #DFDFDF
		border-bottom: 1px solid #DFDFDF
		width: 100%
		flex: 0 0 50%
		max-width: 50%
		&:nth-child(2n)
			border-right: none
		&:nth-last-child(1),
		&:nth-last-child(2)
			border-bottom: none

.prod-item
	padding: 21px 52px 32px 26px
	transition: $time
	position: relative
	display: flex
	flex-direction: column
	&:hover
		box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.14)

.prod-sticks
	position: absolute
	left: 26px
	top: 20px
	z-index: 1

.stick
	margin-bottom: 9px
	&:last-child
		margin-bottom: 0

.stick-1
	color: #fff
	width: 54px
	height: 27px
	line-height: 27px
	text-align: center
	background-image: url(../img/sticker.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	padding-left: 10px
	font-weight: 600

.stick-2
	background-color: $accent
	color: #fff
	font-weight: 600
	background-color: 0px 3px 9px rgba(5, 114, 0, 0.32)
	height: 24px
	line-height: 24px
	padding: 0 7px
	border-radius: 2px
	font-size: 11px

.prod-img
	height: 193px
	margin-bottom: 20px
	a
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		img
			height: 100%
			width: 100%
			object-fit: contain
			transition: $time

.prod-body
	flex-grow: 1
	display: flex
	flex-direction: column

.prod-title
	font-weight: bold
	font-size: 15px
	margin-bottom: 11px
	a
		color: inherit
		text-decoration: none !important
		transition: $time
		&:hover
			color: $accent

.prod-subtitle
	margin-bottom: 11px

.prod-param
	display: flex
	flex-wrap: wrap
	margin-bottom: 11px

.prod-param-item
	min-width: 110px
	margin-right: 30px
	span
		font-weight: 600

.prod-price
	margin-bottom: 20px

.price
	font-size: 18px
	color: $accent
	margin-right: 12px

.old-price
	text-decoration: line-through
	color: #707070

.prod-btns
	display: flex
	margin-top: auto
	.btn
		width: 100%
		max-width: calc(50% - 10px)
		margin-right: auto
		padding: 0 10px
		&:last-child
			margin-right: 0

.check-all
	margin-top: 50px
	text-align: center

.info-items
	[class*=col-]
		margin-bottom: 20px

.info-item
	height: 100%
	background-size: 170px
	background-repeat: no-repeat
	background-position: bottom 0 right 0
	padding: 36px 30px
	border-radius: 4px
	overflow: hidden
	background-color: #fff
	h3, .h3
		font-size: 16px
		margin-bottom: 12px
	p
		margin-bottom: 23px
	img
		width: 87px
		margin-bottom: 19px
	&.big
		background-size: contain
		> *
			max-width: 60%
		h3, .h3
			font-size: 18px
	&.border
		border: 1px solid #DBDBDB
	&.background
		background-color: #F7EDEC
	&.bg-img-bottom
		background-size: 300px
.testimonials-row
	display: flex
	overflow: hidden
	box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.08)

.testimonials
	border: 1px solid #EAEAEA
	border-top-left-radius: 4px
	border-bottom-left-radius: 4px
	position: relative
	padding: 27px 30px 71px
	width: 100%
	max-width: 44%
	flex: 0 0 44%
	.owl-nav
		position: absolute
		display: flex
		bottom: 32px
		left: 32px
		right: 32px
		button
			display: inline-flex
			align-items: center
			box-shadow: none
			width: auto
			height: auto
			overflow: visible
			position: static
			opacity: .9
			transition: $time
			&.disabled
				opacity: .35
				cursor: default
			&:after
				display: none
			&.owl-prev
				margin-right: 40px
				span
					display: inline-flex
					align-items: center
					font-size: 0
					&:before
						content: '\e900'
						font-family: icon
						font-size: 15px
						margin-right: 9px
						display: inline-block
						transform: translateY(1px)
					&:after
						content: 'Предыдущий'
						font-size: 13px
			&.owl-next
				span
					display: inline-flex
					align-items: center
					font-size: 0
					&:after
						content: '\e901'
						font-family: icon
						font-size: 15px
						display: inline-block
						transform: translateY(1px)
					&:before
						content: 'Следующий'
						font-size: 13px
						margin-right: 9px

.testimonial-head
	display: flex
	align-items: center
	margin-bottom: 20px

.testimonial-img
	margin-right: 20px
	img
		width: 68px!important
		height: 68px
		border-radius: 50%
		object-fit: cover

.testimonial-name
	h5, .h5
		margin: 0
	p
		margin: 0
		text-decoration: underline
		color: #5C5C5C

.photos
	max-width: 56%
	flex: 0 0 56%
	position: relative

.fotorama__nav-wrap
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	background-color: rgba(#000, .5)
	padding: 10px

.fotorama__wrap
	width: 100% !important

.fotorama__nav__frame
	padding-top: 0 !important
	padding-bottom: 0 !important

.fotorama__thumb-border
	display: none

.fotorama__thumb
	border-radius: 2px
	overflow: hidden

.fotorama__arr
	transform: none!important
	width: 37px
	height: 37px
	background-color: rgba(#fff, .8)
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	opacity: 1 !important
	font-size: 16px
	&:after
		font-family: icon
		color: #7C7D77
	&.fotorama__arr--disabled
		opacity: .5 !important

.fotorama__arr--prev
	left: 15px
	&:after
		content: '\e904'
		transform: translateX(-1px)

.fotorama__arr--next
	right: 15px
	&:after
		content: '\e906'
		transform: translateX(1px)

.tabs-nav-block
	margin-bottom: 16px
	position: relative

.tabs-nav
	display: flex
	flex-wrap: wrap

.tabs-nav-link
	padding: 0 14px
	height: 40px
	line-height: 37px
	box-shadow: 0px 5px 15px rgba(4, 94, 0, 0.08)
	border-radius: 4px
	white-space: nowrap
	border: 1px solid #ADADAD
	color: #999
	transition: $time
	margin-right: 10px
	margin-bottom: 14px
	text-decoration: none !important
	min-width: 135px
	text-align: center
	&:hover,
	&.active
		border-color: $accent
		color: $accent

.gallery
	margin: 0 -5px
	display: flex!important
	flex-wrap: wrap
	width: auto !important

.gallery-col
	margin-bottom: 10px
	padding: 0 5px
	width: 100%
	max-width: 33.33333%
	flex: 0 0 33.33333%

.gallery-img
	display: flex
	position: relative
	img
		width: 100%
	&:hover
		&:before
			opacity: 1
		&:after
			opacity: 1
			transform: scale(1)
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .5)
		z-index: 0
		transition: $time
		opacity: 0
	&:after
		content: '\e907'
		font-family: icon
		font-size: 32px
		color: #fff
		position: absolute
		top: 0
		left: 0
		top: 50%
		left: 50%
		margin: -16px 0 0 -16px
		transition: $time
		transform: scale(1.2)
		opacity: 0

.s-photos
	.check-all
		margin-top: 20px
		.btn
			padding: 0 40px

.brands-img
	display: flex
	align-items: center
	flex-wrap: wrap
	img
		margin-right: 30px
		margin-bottom: 20px

.contacts-wrapper
	display: flex
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

.contacts-block
	width: 100%
	max-width: 411px
	flex: 0 0 411px
	background-color: #F7EDEC
	box-shadow: 10px 0px 13px rgba(0, 0, 0, 0.1)
	padding: 32px 18px 13px 23px

.contacts-logo
	margin-bottom: 15px
	img
		width: 184px

.contacts-descr
	margin-bottom: 16px
	h3, .h3
		margin-bottom: 6px
		font-weight: 600
	p
		margin: 0
		font-size: 13px

.contacts-item
	margin-bottom: 20px
	h4, .h4
		font-size: 15px
		margin-bottom: 4px
		font-weight: 600
	p
		margin: 0
		a
			color: inherit
			text-decoration: none !important
			transition: $time
			&:hover
				color: $accent
	ul
		list-style-type: none
		padding: 0
		margin: 0
		font-size: 13px
.build-route
	margin-top: 4px
	font-size: 13px
	color: #6E6B6B
	text-decoration: underline
	transition: $time
	display: inline-block
	&:hover
		color: #333

.contacts-map
	width: 100%
	max-width: calc(100% - 411px)
	flex: 0 0 calc(100% - 411px)

.map-container
	width: 100%
	height: 100%

.s-order-form
	padding: 65px 0

.order-form
	text-align: center
	max-width: 650px
	margin-left: auto
	margin-right: auto
	h2, .h2
		font-size: 24px
		margin-bottom: 26px
		font-weight: bold
	.btn
		padding: 0 65px

.s-callback
	padding-bottom: 100px

.callback-block
	border-radius: 4px
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	overflow: hidden
	position: relative
	padding: 48px 0
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: .4
		z-index: 0

.callback-content
	position: relative
	z-index: 1
	text-align: center
	color: #fff
	h2, .h2
		font-size: 24px
		font-weight: 600
		margin-bottom: 4px
	p
		font-size: 16px
		margin-bottom: 24px

.callback-form
	display: flex
	text-align: left
	justify-content: center
	.btn
		box-shadow: 0px 5px 15px rgba(4, 94, 0, 0.33)

.callback-input
	border-radius: 4px
	box-shadow: 0px 5px 15px rgba(4, 94, 0, 0.33)
	margin-right: 15px
	width: 191px
	padding: 0 19px
	font-size: 15px
	&::placeholder
		color: #6C6C6C

.site-footer
	background-color: #F7EDEC
	padding: 48px 0 43px

.footer-row
	display: flex

.footer-left
	width: 100%
	flex: 0 0 30%
	max-width: 30%
	padding-right: 30px

.footer-copyright
	font-size: 12px
	margin-bottom: 28px
	span
		display: block
		margin-bottom: 9px
	a
		color: #6E6B6B
		transition: $time
		text-decoration: underline
		&:hover
			color: #333

.dev-link
	display: inline-flex
	color: #6E6B6B
	transition: $time
	text-decoration: none !important
	align-items: center
	font-size: 12px
	&:hover
		color: #B98D03
	img
		width: 32px
		margin-right: 5px
		display: inline-block
		transform: translateY(-1px)

.dev-name
	text-decoration: underline

.footer-right
	width: 100%
	max-width: 70%
	flex: 0 0 70%

.footer-main-nav
	display: flex
	margin-bottom: 28px
	justify-content: space-between
	font-size: 15px
	a
		margin-bottom: 7px
		color: #333
		text-decoration: none !important
		transition: $time
		&:hover
			color: $accent

.footer-sec-nav
	font-weight: 300
	display: flex
	flex-wrap: wrap
	a
		margin-right: 33px
		margin-bottom: 12px
		color: #333
		text-decoration: none !important
		transition: $time
		&:hover
			color: $accent

.menu-btn
	margin-right: 20px
	display: none
	cursor: pointer
	img
		width: 27px

.close-menu
	position: absolute
	right: 15px
	top: 15px
	font-size: 20px
	display: none
	cursor: pointer
	span
		display: inline-flex

.mobile-phone
	display: none

.mobile-phone-link
	font-size: 24px
	color: #333
	text-decoration: none !important
	transition: $time
	display: inline-flex
	&:hover
		color: $accent

.header-mob-logo
	display: none
	.logo
		img
			width: 151px

.header-open-search
	display: none
	margin-right: 23px

.open-search-btn
	font-size: 24px
	color: #333
	text-decoration: none !important
	transition: $time
	display: inline-flex
	&:hover
		color: $accent

.close-header-search
	display: none
	position: absolute
	height: 44px
	width: 44px
	left: 0	
	top: 1px
	font-size: 12px
	color: #BABABA
	border: none
	outline: none !important
	background-color: transparent
	cursor: pointer
	align-items: center
	justify-content: center
	text-decoration: none !important
	transition: $time
	&:hover
		color: $accent
	span
		display: inline-block
		transform: translateY(-1px)

.navbar-footer-menu-block
	display: none
	border-top: 1px solid #DCDCDC
	padding: 19px 15px

.navbar-footer-menu
	a
		font-size: 15px
		display: block
		margin-bottom: 19px
		opacity: .6
		color: #333 !important
		text-decoration: none !important
		transition: $time
		&:hover
			opacity: 1
		&:last-child
			margin-bottom: 0

.navbar-phone
	display: none
	margin-bottom: 11px

.navbar-phone-link
	position: relative
	display: inline-block
	font-size: 14px
	color: #333
	text-decoration: none !important
	transition: $time
	padding-left: 32px
	&:hover
		color: $accent
	&:before
		content: '\e90a'
		position: absolute
		left: 0
		top: 0
		font-size: 16px
		color: $accent
		font-family: icon
		width: 20px
		height: 20px
		text-align: center

.navbar-worktime
	display: none
	list-style-type: none
	padding: 0
	margin: 0 0 23px
	color: #707070
	padding-left: 32px

.tabs-nav-mob-active
	display: none
	height: 41px
	line-height: 39px
	padding-left: 21px
	padding-right: 51px
	border: 1px solid #ADADAD
	border-radius: 4px
	position: relative
	color: #858585
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	cursor: pointer
	&:after
		content: '\e908'
		font-family: icon
		color: #858585
		position: absolute
		right: 25px
		top: 2px
		transition: $time

.page-content
	background-color: #F7F7F7
	padding-top: 36px
	&.no-bg
		background-color: transparent

.breadcrumbs
	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		flex-wrap: nowrap
		li
			position: relative
			font-size: 13px
			color: #333
			padding-right: 15px
			&:last-child
				&:after
					display: none
			&:after
				content: '/'
				position: absolute
				right: 5px
				top: 0
				color: #787878
			a
				color: #787878
				text-decoration: none !important
				transition: $time
				&:hover
					color: $accent

.s-catalog
	padding-bottom: 0

.catalog-item
	transition: $time
	position: relative
	background-color: #fff
	box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.13)
	border-radius: 8px
	overflow: hidden
	margin-right: 80px
	margin-bottom: 50px

.catalog-item-sticks
	position: absolute
	top: 15px
	left: 25px
	.stick
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		background-color: rgba(#fff, .9)
		border-radius: 2px
		font-size: 12px
		color: $accent
		padding: 3px 10px

.catalog-item-img
	border-radius: 8px 8px 0 0
	border: 1px solid #E1E1E1
	overflow: hidden
	img
		width: 100%

.catalog-item-body
	padding: 21px 25px 30px
	.prod-title
		font-size: 16px

.catalog-item-price
	font-size: 14px
	color: #858585
	margin-bottom: 6px
	span
		color: #333
		margin-left: 5px

.catalog-item-adv
	list-style-type: none
	padding: 0
	margin: 10px 0 0
	li
		display: flex
		margin-bottom: 9px
		font-size: 13px
		color: #666
	.img
		margin-right: 10px
		margin-top: -4px
		img
			width: 26px

.catalog-item-btn
	margin-top: 15px

.adv-row
	[class*=col]
		margin-bottom: 30px

.adv-item
	background-color: #fff
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.14)
	border-radius: 4px
	padding: 30px 43px 41px 38px
	margin-right: 30px
	height: 100%
	display: flex
	flex-direction: column
	align-items: flex-start

.adv-icon
	display: flex
	align-items: center
	justify-content: center
	width: 84px
	height: 84px
	background-color: $accent
	border-radius: 50%
	margin-bottom: 28px
	img
		width: 45px
		height: auto

.adv-title
	font-size: 15px
	font-weight: 600
	margin-bottom: 8px

.avd-descr
	margin-bottom: 15px
	flex-grow: 1

.adv-more
	a
		display: inline-block
		position: relative
		padding-right: 20px
		transition: $time
		color: #7A7A7A
		&:hover
			color: $accent
			&:after
				right: 5px
		&:after
			content: '\e906'
			font-family: icon
			position: absolute
			right: 0
			top: 4px
			font-size: 11px
			transition: $time

.page-banner
	background-image: url(../img/banner-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	color: #fff
	padding: 77px 0 84px
	margin-bottom: 35px
	.container
		position: relative
		z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		background-color: rgba(#000, .5)

.page-banner-content
	.h1
		margin-bottom: 27px

.catalog-land-item
	border: 1px solid #D4D4D4
	border-radius: 4px
	&:hover
		border-color: transparent
	.prod-subtitle
		color: #5C5C5C

.catalog-land
	.row
		margin: 0 -25px
		[class*=col-]
			padding: 0 25px
			margin-bottom: 50px

.prod-buy
	display: flex
	align-items: center
	margin-top: 12px
	.price
		margin-right: 30px
	.btn
		padding: 0 35px 0 32px

.s-dark
	color: #fff
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		background-color: rgba(#000, .5)
	.container
		z-index: 1
		position: relative

.s-what-getting
	background-image: url(../img/bg-1.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 74px 0 36px

.row-big-padding
	margin: 0 -25px
	[class*=col-]
		padding: 0 25px
		margin-bottom: 50px

.getting-item
	text-align: center
	padding: 35px 54px 39px
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15)
	background-color: rgba(#000, .3)
	border-radius: 4px
	height: 100%
	img
		height: 51px
		width: 51px
		object-fit: contain
		margin-bottom: 15px
	p
		margin: 0
		font-weight: 600

.s-order-banner
	padding-top: 75px

.order-banner
	border-radius: 4px
	padding: 47px 55px 53px
	background-image: url(../img/banner-bg-2.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.h2
		font-size: 26px
		font-weight: bold
	p
		color: #565656
		margin-bottom: 28px

.characters-block
	display: flex
	position: relative

.characters-left,
.characters-right
	width: 100%
	max-width: 50%
	flex: 0 0 50%
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	justify-content: space-between

.characters-img
	display: flex
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	img
		width: 391px

.characters-right
	text-align: right
	align-items: flex-end

.characters-item
	margin-bottom: 30px
	max-width: 75%
	&:last-child
		margin-bottom: 0
	&.center
		max-width: 60%
	img
		width: 35px
		margin-bottom: 7px
	.h3
		font-size: 14px
		margin-bottom: 7px
	p
		margin: 0
		color: #5C5C5C

.conditions-item
	height: 100%
	display: flex
	flex-direction: column
	border-radius: 4px
	background-color: #F7EDEC
	padding: 27px 20px
	transition: $time
	&:hover
		box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.12)

.conditions-title
	display: flex
	align-items: center
	margin-bottom: 8px
	.h3
		flex-grow: 1
		font-size: 15px
		padding-right: 15px

.conditions-stick
	width: 44px
	height: 44px
	min-width: 44px
	border-radius: 50%
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 17px
	font-weight: bold
	text-align: center
	img
		width: 21px
	&.green
		background-color: #CFFC00
	&.yellow
		background-color: #FFFF33
	&.blue
		background-color: #85EBF5
	&.purple
		background-color: #FF54BF

.conditions-descr
	margin-bottom: 27px
	color: #5A5858
	max-width: 80%

.conditions-more
	margin-top: auto
	a
		display: inline-block
		padding-right: 20px
		position: relative
		text-decoration: underline
		color: #817D7D
		transition: $time
		&:hover
			color: $accent
			&:after
				transform: translateX(0)
				opacity: 1
		&:after
			content: '\e906'
			font-family: icon
			position: absolute
			top: 4px
			right: 0
			font-size: 11px
			transform: translateX(-4px)
			opacity: 0
			transition: $time
	
.s-callback-2
	padding-bottom: 99px

.callback-block-type-2
	background-size: auto 100%
	background-position: top 50% right 0
	background-color: #F7EDEC
	background-image: url(../img/callback-bg.jpg)
	padding-left: 50px
	padding-right: 50px
	&:after
		display: none
	.callback-content
		text-align: left
		color: #333
		.h2
			font-weight: bold
		p
			color: #5A5858
	.callback-form
		justify-content: flex-start
	.callback-input
		box-shadow: none
		border-color: #DCDBDB

.product-images-gallery
	max-width: none

.s-product
	border-bottom: 1px solid #E5E5E5
	padding-bottom: 75px
	.row
		margin: 0 -20px
		[class*=col-]
			padding: 0 20px

.product-images
	position: relative
	margin-bottom: 60px
	.prod-sticks
		top: 18px
		left: auto
		right: -7px
		text-align: right
		display: flex
		flex-direction: column
		align-items: flex-end

.product-images-gallery
	img
		border-radius: 2px
	.fotorama__nav-wrap
		position: relative
		background-color: transparent
		padding-left: 0
		padding-right: 0
		padding-top: 20px
		padding-bottom: 0
	.fotorama__nav
		padding-bottom: 25px
		&:after,
		&:before
			display: none !important
		.fotorama__nav__frame--thumb
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 72px
				height: 100%
				border-radius: 1px
				transition: $time
				background-color: rgba(#000, .5)
				opacity: 0
			&.fotorama__active
				&:after
					opacity: 1
					box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)

.gallery-thumbs-nav
	a
		position: absolute
		font-size: 16px
		color: #333 !important
		text-decoration: none !important
		bottom: 50px
		transition: $time
		&.disabled
			cursor: default
			opacity: .2

.gallery-thumbs-prev-btn
	left: -22px

.gallery-thumbs-next-btn
	right: -22px

.product-additional-info
	padding-right: 60px
	font-size: 13px
	.h4
		font-weight: normal
		margin-bottom: 7px
		font-size: 13px
		color: #707070

.product-tabs-nav
	display: flex
	position: relative
	margin-bottom: 26px
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 200%
		z-index: 0
		height: 1px
		background-color: #E5E5E5

.product-tabs-nav-link
	display: inline-block
	position: relative
	border-bottom: 2px solid transparent
	font-weight: normal
	opacity: .6
	transition: $time
	color: #333!important
	text-decoration: none !important
	margin-right: 39px
	padding-bottom: 15px
	position: relative
	z-index: 1
	&:hover
		opacity: 1
	&.active
		border-bottom-color: #707070
		font-weight: 600
		opacity: 1

.product-info
	margin-bottom: 26px
	.h2
		font-size: 17px
		margin-bottom: 8px
	p
		font-size: 13px
		&:last-child
			margin-bottom: 0

.product-descr
	margin-bottom: 15px
	font-size: 13px
	.h4
		font-size: 13px
		margin-bottom: 10px
	ul
		list-style-type: none
		padding: 0
		margin: 0 0 22px
		li
			margin-bottom: 9px
			span
				color: #707070

.product-buy
	background: #F7EDEC
	border-radius: 4px
	padding: 20px 22px 29px

.product-price-block
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 10px

.product-price
	font-size: 18px
	margin-right: 20px
	font-weight: 600

.product-economy
	font-size: 13px
	color: #6E6B6B

.product-btns
	display: flex
	justify-content: space-between
	.btn
		width: 100%
		max-width: calc(50% - 10px)
		flex: 0 0 calc(50% - 10px)

.s-product-characters
	padding-bottom: 75px

.add-testimonials-link
	text-align: center
	margin-top: 13px
	a
		text-decoration: underline
		color: #666
		text-decoration: underline
		transition: $time
		padding-left: 11px
		position: relative
		&:before
			content: '+ '
			position: absolute
			left: 0
			top: 0
		&:hover
			color: $accent

.questions-item
	border: 1px solid #DBDBDB
	border-top-width: 0
	&:first-child
		border-top-width: 1px

.questions-item-title
	cursor: pointer
	font-weight: 600
	position: relative
	padding: 21px 114px 21px 30px
	&.opened
		&:after
			transform: rotate(180deg)
	&:after
		content: '\e908'
		font-family: icon
		position: absolute
		font-size: 16px
		color: #707070
		transition: $time
		right: 30px
		top: 21px

.questions-item-body
	display: none
	padding: 0 114px 21px 30px

.s-product-callback
	padding-top: 0
	padding-bottom: 35px

.s-product-contacts
	padding-bottom: 100px

@import "media" // Always at the end
